[gd_scene load_steps=7 format=3 uid="uid://lmayg52gf6s0"]

[ext_resource type="PackedScene" uid="uid://dmfvvhudql6bo" path="res://ball.tscn" id="1_6n0oa"]
[ext_resource type="Script" uid="uid://6je03yjmkb6a" path="res://main_screen.gd" id="1_m1pks"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w0p2i"]
size = Vector2(1175, 28.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7a4el"]
size = Vector2(1173, 24.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kwhh3"]
size = Vector2(29, 666)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4sclt"]
size = Vector2(27, 668)

[node name="MainScreen" type="Node2D"]
script = ExtResource("1_m1pks")

[node name="Ball" parent="." instance=ExtResource("1_6n0oa")]
position = Vector2(500, 350)

[node name="TopBounce" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TopBounce"]
position = Vector2(576, 1.75)
shape = SubResource("RectangleShape2D_w0p2i")

[node name="BottomBounce" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BottomBounce"]
position = Vector2(577, 641.25)
shape = SubResource("RectangleShape2D_7a4el")

[node name="PlayerDeath" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDeath"]
position = Vector2(-1, 323)
shape = SubResource("RectangleShape2D_kwhh3")

[node name="PlayerWin" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerWin"]
position = Vector2(1151, 321)
shape = SubResource("RectangleShape2D_4sclt")
